<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TinDog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <style>
    
  </style>
</head>

<body>
  <!--title-->
  <div class="title">
  <h1 id="name">Meet new and <br>interesting dogs <br> nearby.</h1>
  
<div class="button">

<!-- App Store button -->
<a href="https://www.kobinet.com.tr/" target="_blank" class="market-btn apple-btn" role="button">
  <span class="market-button-subtitle">Download on the</span>
  <span class="market-button-title">App Store</span>
</a>

<!-- Google Play button -->
<a href="https://www.kobinet.com.tr/" target="_blank" class="market-btn google-btn" role="button">
  <span class="market-button-subtitle">Download on the</span>
  <span class="market-button-title">Google Play</span>
</a>

</div>


<img class="image" src="./images/d.jpg">
  </div>

  <!--animation-text-->
  <div class="animation-text">
    <h2>Welcome to Dogs world!</h2>
  </div>

<!--icons-->

  <div class="icons">
    <div>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="30"  fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
    </svg>
    </div>
    <div>
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
  </div>
  <div>
    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="30" fill="currentColor" class="bi bi-layers-fill" viewBox="0 0 16 16">
      <path d="M7.765 1.559a.5.5 0 0 1 .47 0l7.5 4a.5.5 0 0 1 0 .882l-7.5 4a.5.5 0 0 1-.47 0l-7.5-4a.5.5 0 0 1 0-.882l7.5-4z"/>
      <path d="m2.125 8.567-1.86.992a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882l-1.86-.992-5.17 2.756a1.5 1.5 0 0 1-1.41 0l-5.17-2.756z"/>
    </svg>
    </div>
    <div>
    <h3>Elite Clientele.</h3>
    <p>We have all the dogs, the greatest dogs.</p>
  </div>
  <div>

    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="30" fill="currentColor" class="bi bi-life-preserver" viewBox="0 0 16 16">
      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm6.43-5.228a7.025 7.025 0 0 1-3.658 3.658l-1.115-2.788a4.015 4.015 0 0 0 1.985-1.985l2.788 1.115zM5.228 14.43a7.025 7.025 0 0 1-3.658-3.658l2.788-1.115a4.015 4.015 0 0 0 1.985 1.985L5.228 14.43zm9.202-9.202-2.788 1.115a4.015 4.015 0 0 0-1.985-1.985l1.115-2.788a7.025 7.025 0 0 1 3.658 3.658zm-8.087-.87a4.015 4.015 0 0 0-1.985 1.985L1.57 5.228A7.025 7.025 0 0 1 5.228 1.57l1.115 2.788zM8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
    </svg>
  </div>
  <div>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
  </div>

  </div>  
</div>

<!--text-->
<div class="text">
  <h3>"I no longer have to sniff other dogs for love. I've found the hottest Corgi <br>on TinDog. Woof."</h3>
</div>

<!--profile-->
<div class="profile">
   <img class="i-profile" src="./images/d.jpg">
</div>

<div>
  <h6 class="p-name"> Dogs, India</h6>
</div>

<!--4 images-->
<div class="patners">
  <img src="./images/tnw.png" >
  <img src="./images/techcrunch.png" >
  <img src="./images/mashable.png" >
  <img src="./images/bizinsider.png" >
</div>

<!--dogs needs-->
<div class="needs">

<h1>A Plan for Every Dog's Needs</h1>

<p>Simple and affordable price plans for you and your dog. </p>

</div>
<!--grid view-->



<div class="price">
 
          
              <div class="pricingTable pri">
                  <div class="pricingTable-header pri">
                      
                  </div>
                  <div class="price-value pri">
                      <span class="amount">$0/mo</span>
                      
                  </div>
                  <ul class="pricing-content pri">
                      <li>5 Matches Per Day</li>
                      <li>10 Messages Per Day</li>
                      <li>Unlimited App Usage</li>
                  </ul>
                  <div class="pricingTable-signup pri">
                      <a href="#">Sign Up for Free</a>
                  </div>
              </div>
          
          
              <div class="pricingTable blue pri">
                  <div class="pricingTable-header pri">
                      
                  </div>
                  <div class="price-value pri">
                      <span class="amount">$15/mo</span>
                      
                  </div>
                  <ul class="pricing-content pri">
                      <li>Unlimited Matches</li>
                      <li>Unlimited Messages</li>
                      <li>Unlimited App Usage</li>
                      
                      
                  </ul>
                  <div class="pricingTable-signup pri">
                      <a href="#">Get Started</a>
                  </div>
              </div>
              
                <div class="pricingTable pri">
                    <div class="pricingTable-header pri">
                        
                    </div>
                    <div class="price-value pri">
                        <span class="amount">$29/mo</span>
                        
                    </div>
                    <ul class="pricing-content pri">
                        <li>Pirority Listing</li>
                        <li>Unlimited Matches & Messages</li>
                        <li>Unlimited App Usage</li>
                    </ul>
                    <div class="pricingTable-signup pri">
                        <a href="#">Contact Us</a>
                    </div>
                </div>
              </div>
            
          
              
      

              
                <div>

                <!-- Navbar -->

<div class="container"> </div>

<!-- Footer -->

    
  
  <section class="title end-title">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 " ></i>@TinDog
          </h6>
          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> India, IN 010101, TN</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  
</footer>
                </div>
<!-- Footer -->
              

            

</body>

</html>